rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    function authed()   { return request.auth != null && request.auth.token.drg == true; }
    function isColab()  { return authed() && request.auth.token.role == 'colaborador'; }
    function isStaff()  { return authed() && request.auth.token.role != 'colaborador'; }
    function meuEmp(id) { return request.auth.token.empId == id; }
    // MT-3b: mesmas travas do Firestore. 'in' (não ==null) p/ não travar a raiz.
    function meuTenant(t){ return authed() && ('tenantId' in request.auth.token) && request.auth.token.tenantId == t; }
    function isRoot()   { return !('tenantId' in request.auth.token); }
    function rAuthed()  { return authed()  && isRoot(); }
    function rColab()   { return isColab() && isRoot(); }
    function rStaff()   { return isStaff() && isRoot(); }

    // ===== RAIZ (revendedor) — token SEM tenantId =====
    match /documentos/{empId}/{p=**} { allow read, write: if rStaff() || (rColab() && meuEmp(empId)); }
    match /atestados/{empId}/{p=**}  { allow read, write: if rStaff() || (rColab() && meuEmp(empId)); }
    match /employees/{empId}/{p=**}  { allow read, write: if rStaff(); }
    match /saidas/{empId}/{p=**}     { allow read, write: if rStaff(); }
    match /atrasos/{empId}/{p=**}    { allow read, write: if rStaff(); }
    match /comunicacoes/{p=**} { allow read: if rAuthed(); allow write: if rStaff(); }
    match /disciplina/{p=**} { allow read, write: if rStaff(); }
    match /contratos/{p=**}  { allow read, write: if rStaff(); }

    // ===== MT-3b: cada cliente em tenants/{t}/... — tudo exige meuTenant(t) =====
    match /tenants/{t}/documentos/{empId}/{p=**} { allow read, write: if meuTenant(t) && (isStaff() || (isColab() && meuEmp(empId))); }
    match /tenants/{t}/atestados/{empId}/{p=**}  { allow read, write: if meuTenant(t) && (isStaff() || (isColab() && meuEmp(empId))); }
    match /tenants/{t}/employees/{empId}/{p=**}  { allow read, write: if meuTenant(t) && isStaff(); }
    match /tenants/{t}/saidas/{empId}/{p=**}     { allow read, write: if meuTenant(t) && isStaff(); }
    match /tenants/{t}/atrasos/{empId}/{p=**}    { allow read, write: if meuTenant(t) && isStaff(); }
    match /tenants/{t}/comunicacoes/{p=**} { allow read: if meuTenant(t) && authed(); allow write: if meuTenant(t) && isStaff(); }
    match /tenants/{t}/disciplina/{p=**} { allow read, write: if meuTenant(t) && isStaff(); }
    match /tenants/{t}/contratos/{p=**}  { allow read, write: if meuTenant(t) && isStaff(); }
    match /tenants/{t}/{allPaths=**}     { allow read, write: if meuTenant(t) && isStaff(); }

    // catch-all da RAIZ — só staff do revendedor (token sem tenantId) → cliente barrado.
    // (Resíduo menor: o revendedor-raiz pode ler arquivo de tenant por este wildcard —
    // NÃO é vazamento entre clientes; apertar depois se quiser.)
    match /{allPaths=**}     { allow read, write: if rStaff(); }
  }
}
